[tox]
minversion = 3.25
envlist = py3{8,9,10,11}, lint, coverage
isolated_build = true
# CI: skip-next-line
usedevelop = true
# CI: skip-next-line
skip_missing_interpreters = true

[testenv]
description = {envname} tests
install_command = pip install -U {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
    LANGUAGE=en_US
    LC_ALL=en_US.utf-8
extras =
    test
commands =
    pip check
    pytest --no-cov

[testenv:lint]
description = lint checks
basepython = python3.11
extras =
    lint
commands =
    flake8 staged_primitives test docs
    isort staged_primitives test docs --check-only
    black staged_primitives test docs --check
    pylint -rn staged_primitives
    mypy staged_primitives

[testenv:style]
description = style formatter
envdir = {toxworkdir}/lint
basepython = python3.11
extras =
    lint
commands =
    autoflake -i --remove-all-unused-imports -r staged_primitives test docs 
    isort staged_primitives test docs
    black staged_primitives test docs

[testenv:coverage]
description = coverage tests
basepython = python3.11
setenv =
    {[testenv]setenv}
commands =
    pytest --cov staged_primitives

[testenv:docs]
description = build sphinx documentation
basepython = python3
extras =
    docs
skip_install = false
commands =
    sphinx-build -b html -W {posargs} docs/ docs/_build/html

[testenv:py3{8,9,10,11}-notebook]
extras =
    notebook
    lint
commands =
    nbqa flake8 docs --ignore=E203,E266,E402
    nbqa isort docs --check-only
    nbqa black docs --check
    ; nbqa pylint -rn docs
    nbqa mypy docs
    treon docs --threads 2

[testenv:style-notebook]
description = jupyter notebook style formatter
envdir = {toxworkdir}/notebook
basepython = python3
extras =
    notebook
    lint
commands =
    nbqa autoflake -i --remove-all-unused-imports -r docs 
    nbqa isort docs
    nbqa black docs
